//
//  PrefixHeader.pch
//  realTableView
//
//  Created by  张艳芳 on 15/9/16.
//  Copyright (c) 2015年 ZIYAO YANG. All rights reserved.
//

#ifndef realTableView_PrefixHeader_pch
#define realTableView_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "appAPIClient.h"
#import "Utilities.h"
#import "Constants.h"
#endif
